<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблицы</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2 {
            color: darkmagenta;
        }

        .myclass {
            margin-top: 100px;
            margin-left: 100px;
            background-color: darksalmon;
            height: 50px;
            width: 80%;
            text-align: center;
            line-height: 50px;
        }

        .myclass:hover::after {
            content: "и только так";
            background-color: darksalmon;
            font-size: 24px;
            color: darkmagenta;
            font-style: oblique;

        }
    </style>
</head>


<body>
    <div class="myclass">
        <h2>Таблицы нужно генерить с помощью онлайн генераторов</h2>

    </div>

</body>

</html>